<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-AS-cuX">
                                <rect key="frame" x="30" y="50" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yst-dN-XQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-nC-fcs">
                                <rect key="frame" x="520" y="550" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wDs-iM-6F0"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="ConcernSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dp3-gT-QPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-RW-xg6">
                                <rect key="frame" x="30" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="136" placeholderIntrinsicHeight="136" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-UK-coa">
                                <rect key="frame" x="261" y="40" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Btw-f1-k4j"/>
                                    <constraint firstAttribute="width" secondItem="6Pb-UK-coa" secondAttribute="height" multiplier="1:1" id="MLS-tk-To2"/>
                                    <constraint firstAttribute="width" constant="50" id="fBp-Xq-6tu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gQf-OR-ZPe" appends="YES" id="iax-F3-itq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZJ-RW-xg6" secondAttribute="bottom" constant="20" id="AKs-q9-0aS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTG-nC-fcs" secondAttribute="trailing" constant="10" id="EHi-Wq-8aK"/>
                            <constraint firstItem="JE8-AS-cuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="F1W-tG-uqx"/>
                            <constraint firstItem="6Pb-UK-coa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aof-cz-6Iy"/>
                            <constraint firstItem="JE8-AS-cuX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="bxA-Tr-eP6"/>
                            <constraint firstItem="JE8-AS-cuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cIi-da-YUd"/>
                            <constraint firstItem="CZJ-RW-xg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gqO-JC-XUD"/>
                            <constraint firstItem="6Pb-UK-coa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oVw-n3-mzd"/>
                            <constraint firstItem="6Pb-UK-coa" firstAttribute="top" secondItem="JE8-AS-cuX" secondAttribute="bottom" constant="10" id="oyn-t1-oBx"/>
                            <constraint firstItem="6Pb-UK-coa" firstAttribute="leading" secondItem="JE8-AS-cuX" secondAttribute="trailing" constant="31" id="pLd-Yu-gei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTG-nC-fcs" secondAttribute="bottom" constant="20" id="sG9-24-0Qj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F1W-tG-uqx"/>
                                <exclude reference="aof-cz-6Iy"/>
                                <exclude reference="oyn-t1-oBx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConcernImage" destination="6Pb-UK-coa" id="OLb-SF-uCB"/>
                        <outlet property="ConcernName" destination="JE8-AS-cuX" id="RO7-3r-bfY"/>
                        <outlet property="Message" destination="CZJ-RW-xg6" id="kE9-Hl-dMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gQf-OR-ZPe">
                    <connections>
                        <action selector="ConcernImageTapped:" destination="BYZ-38-t0r" id="mki-8i-fyt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1022" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="476" height="458"/>
    </resources>
</document>
